---
version: '3'
services:
  mm3:
    image: mm3
    build:
       context: "."
       dockerfile: "./docker/Dockerfile"
    container_name: mm3
    ports:
      - "9999:8888"
    volumes:
      - ".:/user_data"
    command: jupyter lab --no-browser --ip 0.0.0.0
